DB_HOST=${{Postgres.RAILWAY_PRIVATE_DOMAIN}}
DB_PORT=${{Postgres.DB_PORT}}
DB_USER=${{Postgres.DB_USER}}
DB_PASSWORD=${{Postgres.DB_PASSWORD}}
DB_NAME=${{Postgres.DB_NAME}}
PORT=3000
JWT_SECRET=abcdefghijklmnopqrstuvwxyz


